<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>85d52bc4-b72b-4ff7-98d1-6a0ab6971fca</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />


		<!-- Core Serilog integration with ASP.NET Core -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

		<!-- Read settings from appsettings.json -->
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

		<!-- Console sink -->
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

		<!-- File sink (optional, enable in config) -->
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

		<!-- Enrichers (for structured context) -->
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />

		<!-- Exception details as structured properties -->
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Linqyard.Contracts\Linqyard.Contracts.csproj" />
		<ProjectReference Include="..\Linqyard.Entities\Linqyard.Entities.csproj" />
		<ProjectReference Include="..\Linqyard.Infra\Linqyard.Infra.csproj" />
		<ProjectReference Include="..\Linqyard.Repositories\Linqyard.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
