# FrenCircle

./: .env.example  .gitignore  ENVIRONMENTS.md  LICENSE  README.md  docker-compose.override.example.yml  docker-compose.yml
.github/workflows/: deploy-dotnet  deploy-dotnet.yml  deploy-fastapi.yml  deploy-nextjs.yml  deploy-services.yml  refresh-containers.yml
backend_dotnet/: .gitignore  FrenCircle.sln  Linkyard.sln  README.md  api-test-curls.md
backend_dotnet/.github/: copilot-instructions.md
backend_dotnet/Docs/: AuthCurls.md  JWT-Implementation-Summary.md  LinksCurl.md  ProfileCurls.md
backend_dotnet/FrenCircle.Api/: Dockerfile  FrenCircle.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend_dotnet/FrenCircle.Contracts/: ApiResponse.cs
backend_dotnet/FrenCircle.Entities/: Analytics.cs  AppConfig.cs  AuditLog.cs  ExternalLogin.cs  Link.cs  LinkGroup.cs  OtpCode.cs  Profile.cs  RateLimitBucket.cs  RefreshToken.cs  Role.cs  Session.cs  Test.cs  TwoFactorCode.cs  TwoFactorMethod.cs  User.cs  UserRole.cs
backend_dotnet/FrenCircle.Infra/: CloudinaryService.cs  EmailService.cs  ICloudinaryService.cs  IEmailService.cs
backend_dotnet/FrenCircle.Repositories/: AnalyticsRepository.cs  ExternalLoginRepository.cs  FrenCircle.Repositories.csproj  OtpCodeRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  UserRepository.cs
backend_dotnet/Linkyard.Api/: Dockerfile  Linkyard.Api.csproj  Program.cs  appsettings.json
backend_dotnet/Linkyard.Contracts/: ApiResponse.cs
backend_dotnet/Linkyard.Entities/: Analytics.cs  AppConfig.cs  AuditLog.cs  ExternalLogin.cs  Link.cs  LinkGroup.cs  OtpCode.cs  RateLimitBucket.cs  RefreshToken.cs  Role.cs  Session.cs  Test.cs  TwoFactorCode.cs  TwoFactorMethod.cs  User.cs  UserRole.cs
backend_dotnet/Linkyard.Infra/: CloudinaryService.cs  EmailService.cs  ICloudinaryService.cs  IEmailService.cs
backend_dotnet/Linkyard.Repositories/: AnalyticsRepository.cs  Linkyard.Repositories.csproj  ProfileRepository.cs  UserRepository.cs
backend_dotnet/Linqyard.Api/: Dockerfile  Linqyard.Api.csproj  Program.cs  appsettings.json
backend_dotnet/Linqyard.Api/Configuration/: GoogleOAuthSettings.cs
backend_dotnet/Linqyard.Api/Controllers/: AnalyticsController.cs  AuthController.cs  GroupsController.cs  HomeController.cs  ProfileController.cs  UserController.cs
backend_dotnet/Linqyard.Api/Data/: LinqyardDbContext.cs
backend_dotnet/Linqyard.Api/Extensions/: CorsExtensions.cs  DbExtensions.cs
backend_dotnet/Linqyard.Api/Middleware/: CorrelationIdMiddleware.cs
backend_dotnet/Linqyard.Api/Migrations/: 20250928142722_AddLinks.Designer.cs  20250928150046_AddLinks2.Designer.cs  20250928150046_AddLinks2.cs  20251003052155_Add analytics.Designer.cs  20251003162608_Add CoverArt.Designer.cs  FrenCircleDbContextModelSnapshot.cs
backend_dotnet/Linqyard.Api/Services/: IJwtService.cs
backend_dotnet/Linqyard.Contracts/: ApiResponse.cs
backend_dotnet/Linqyard.Entities/: AppConfig.cs  LinkGroup.cs  OtpCode.cs  Test.cs  UserRole.cs
backend_dotnet/Linqyard.Infra/: CloudinaryService.cs  EmailService.cs  ICloudinaryService.cs  (+1 more)
backend_fastapi/: .gitignore  Dockerfile  README.md  main.py  pyproject.toml  requirements.txt
frontend_nextjs/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
(+164 files in other folders)
